{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "852dffe7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n",
      "getting games from season\n"
     ]
    }
   ],
   "source": [
    "from nba_api.stats.endpoints import leaguegamefinder\n",
    "import pandas as pd\n",
    "from nba_api.stats.static import teams\n",
    "dfs = []\n",
    "season_ids = [\n",
    " '1996-97', '1997-98', '1998-99', '1999-00',\n",
    " '2000-01', '2001-02', '2002-03', '2003-04',\n",
    " '2004-05', '2005-06', '2006-07', '2007-08',\n",
    " '2008-09', '2009-10', '2010-11', '2011-12',\n",
    " '2012-13', '2013-14', '2014-15', '2015-16',\n",
    " '2016-17', '2017-18', '2018-19', '2019-20',\n",
    " '2020-21', '2021-22', '2022-23', '2023-24',\n",
    " '2024-25', '2025-26'\n",
    "]\n",
    "for season_id in season_ids:\n",
    "    print('getting games from season')\n",
    "    df = leaguegamefinder.LeagueGameFinder(season_nullable=season_id, season_type_nullable=\"Regular Season\").get_data_frames()[0]\n",
    "    dfs.append(df)\n",
    "\n",
    "result = pd.concat(dfs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "dbb5b206",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['UTA' 'CHI' 'HOU' 'MIA' 'NYK' 'SEA' 'ATL' 'LAL' 'DET' 'ORL' 'PHX' 'POR'\n",
      " 'WAS' 'MIN' 'CHH' 'LAC' 'CLE' 'MIL' 'SAC' 'TOR' 'BOS' 'NJN' 'IND' 'SAS'\n",
      " 'VAN' 'DAL' 'PHI' 'GSW' 'DEN' 'WST' 'EST' 'MEM' 'NOH' 'CHA' 'SPH' 'RKE'\n",
      " None 'NOK' 'HTN' 'CLC' 'MTA' 'EPT' 'MOS' 'KHI' 'ROM' 'LYV' 'BAR' 'NOR'\n",
      " 'HOR' 'ZAK' 'CHN' 'PAN' 'MMT' 'RMA' 'MAL' 'LRO' 'OKC' 'LRY' 'OLP' 'PAR'\n",
      " 'LAB' 'MAC' 'MLN' 'CHK' 'SHQ' 'BKN' 'FCB' 'MPS' 'RMD' 'EAM' 'ALB' 'FBU'\n",
      " 'NOP' 'WEB' 'HIL' 'UBB' 'WLD' 'USA' 'FLA' 'CAN' 'BAU' 'FEN' 'SLA' 'SDS'\n",
      " 'LBN' 'STP' 'BNE' 'MEL' 'GUA' 'SYD' 'GNS' 'HME' 'AWY' 'PER' 'ADL' 'NZB'\n",
      " 'BJD' 'WLB' 'FRA' 'DRT' 'NIQ' 'IAH' 'PAY' 'WOR' 'WAL' 'PAU' 'DRN' 'RYN'\n",
      " 'JKM' 'JAS' 'DWN' 'MRA' 'JAL' 'DLF' 'TAM' 'STA' 'SHN' 'CNS' 'KEN' 'RCE'\n",
      " 'BND' 'TMC' 'TMT' 'TMG' 'TMM' 'ULM' 'HAP' 'SEM']\n"
     ]
    }
   ],
   "source": [
    "print(result['TEAM_ABBREVIATION'].unique())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "c7eed3e3",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'description'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'description'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[28]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m pd.set_option(\u001b[33m'\u001b[39m\u001b[33mdisplay.max_colwidth\u001b[39m\u001b[33m'\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m assists_df = df[\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mdescription\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.str.contains(\u001b[33m\"\u001b[39m\u001b[33mAST\u001b[39m\u001b[33m\"\u001b[39m, na=\u001b[38;5;28;01mFalse\u001b[39;00m)]\n\u001b[32m      3\u001b[39m \u001b[38;5;28mprint\u001b[39m(assists_df[\u001b[33m'\u001b[39m\u001b[33mdescription\u001b[39m\u001b[33m'\u001b[39m])\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'description'"
     ]
    }
   ],
   "source": [
    "pd.set_option('display.max_colwidth', None)\n",
    "assists_df = df[df['description'].str.contains(\"AST\", na=False)]\n",
    "print(assists_df['description'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "118b4a0c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Jokic\n"
     ]
    }
   ],
   "source": [
    "import re\n",
    "\n",
    "text = \"Gordon 1' Layup (2 PTS) (Jokic 1 AST)\"\n",
    "match = re.search(r'\\(([^)]+?)\\s\\d+\\sAST\\)', text)\n",
    "if match:\n",
    "    assister = match.group(1)\n",
    "    print(assister)  # Output: Henderson"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8ed6bbf6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Jokic\n"
     ]
    }
   ],
   "source": [
    "import unicodedata\n",
    "def remove_accents(s: str) -> str:\n",
    "    if not isinstance(s, str):\n",
    "        return s\n",
    "    return (\n",
    "        unicodedata.normalize(\"NFKD\", s)\n",
    "        .encode(\"ascii\", \"ignore\")\n",
    "        .decode(\"ascii\")\n",
    "    )\n",
    "\n",
    "print(remove_accents(\"JokiÄ‡\"))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "64a232f1",
   "metadata": {},
   "outputs": [],
   "source": [
    "from nba_api.stats.endpoints import playervsplayer\n",
    "gamefinder_regular = playervsplayer.PlayerVsPlayer(player_id=1631094, vs_player_id=2544, last_n_games = 20)    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bcc3d159",
   "metadata": {},
   "outputs": [],
   "source": [
    "#sum(games[games['SEASON_ID'] == '22025']['AST'])\n",
    "game_ids = games[games['SEASON_ID'] == '22025']['GAME_ID']\n",
    "dfs = []\n",
    "for game in game_ids:   \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6ecd9ca6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
